.top {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 100px;
    &--main {
        min-height: 560px;
        background-image: url('/static/img/bg/bg-topMain.jpg');
        background-position: top center;
        background-size: auto 100%;
        background-repeat: no-repeat;

        .top__content {
            padding-top: 50px;
            background-image: url('/static/img/logo-icons/logo-mainTop.png');
            background-repeat: no-repeat;
            background-position: 95% 0;
            background-size: auto 100%;
        }
    }

    &__content {

        h1,
        .description {
            width: 42%;
        }
        .description {
            letter-spacing: 0.4px;
            margin-bottom: 43px;
        }
        & > .link {
            margin-bottom: 60px;
        }
        .event {
            display: flex;
            align-items: center;
            &__name {
                display: flex;
                align-items: center;
                &-logo {
                    display: flex;
                    width: 17px;
                    height: 29px;
                    margin-right: 10px;
                }
            }
            &__timer {
                display: flex;
                margin: 0 33px;
                background-color: $bgRed;
                border-radius: 5px;
                padding: 8px 12px;
                span {
                    margin: 0 7px;
                }
            }
        }
    }
}