.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: -.75%;
    margin-right: -.75%;
    min-width: 100%;

    .card {
        &-product {
            width: 23.5%;
            margin: 0 .75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid $borderColor;
            border-radius: 15px;


            &__image {
                border-radius: 15px;
                width: 100%;
                margin-bottom: 24px;
            }

            &__title {
                margin-left: 2%;
                margin-right: 2%;
                flex: 1 0 auto;
            }

            &__price-block {
                margin: 24px 4%;
                font-size: 24px;
                display: flex;
                align-items: flex-end;
                justify-content: center;

                span {
                    font-size: 24px;
                    letter-spacing: 1px;
                    font-weight: 600;
                    padding-left: 2%;
                    padding-right: 2%;

                    &.price-old {
                        font-size: 16px;
                        margin-left: 15px;
                        text-decoration: line-through;
                    }
                }
            }

            &__more {
                width: calc(100% + 2px);
                max-width: none;
                margin-left: -1px;
                margin-bottom: -1px;
                margin-right: -1px;
            }
        }

        &-raid {
            width: 23.5%;
            margin: 0 .75% 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid $borderColor;
            border-radius: 15px;

            &__head {
                background-color: $activeBg;
                border-radius: 15px;
                padding: 16px 25px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: flex-end;

                &-desc {
                    font-size: 12px;
                }

                &-date {
                    font-size: 12px;
                    line-height: 100%;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                &-time {
                    width: 100%;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 150%;
                }
            }

            &--active {
                .card-raid__head {
                    background-color: $bgRed;
                }
            }

            &__body {
                padding: 16px 26px;
                display: flex;
                flex-direction: column;
                flex: 1 0 auto;

                &-title {
                    line-height: 140%;
                    margin-bottom: 22px;
                    flex: 1 0 auto;
                }

                &-desc {
                    flex: 1;

                    li {
                        font-size: 12px;
                        line-height: 140%;
                        list-style: disc;
                        list-style-position: inside;
                    }

                    &--wrapp {
                        display: flex;
                        margin-bottom: 22px;
                        flex: 1 0 auto;
                    }
                }

                &-logo {
                    display: flex;
                    width: 46px;
                    height: 70px;
                    margin-left: 40px;
                }

                &-price {
                    text-align: center;
                    font-size: 24px;
                    font-weight: 600;
                }
            }

            &__link {
                width: calc(100% + 2px);
                max-width: none;
                margin-left: -1px;
                margin-right: -1px;
                margin-bottom: -1px;
            }
        }
        &-advantages {
            width: 30%;
            margin-left: 0.75%;
            margin-right: 0.75%;
            margin-bottom: 60px;
            display: flex;
            &__icon {
                display: flex;
                width: 106px;
                height: 106px;
                margin-right: 15px;
            }
            &__content {
                flex: 1;
                padding-right: 10%;
                &-title {
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-bottom: 15px;
                    letter-spacing: 0.12em;
                }
                &-desc {
                    line-height: 140%;
                }
            }
        }
        &-popular {
            display: flex;
            margin: 0 .75%;
            width: 17%;
            border-radius: 15px;
            background-color: $activeBg;
            padding: 28px 2% 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__title {
                text-transform: uppercase;
                font-size: 25px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
                text-align: center;
                margin-bottom: 20px;
            }
            &__logo {
                display: flex;
                width: 141px;
                height: 141px;
                &.icons-game__Mythic {
                    width: 126px;
                }
            }
        }
        &-trustpilot {
            background-color: $activeBg;
            border-radius: 15px;
            padding: 15px;
            min-height: 230px;
            &__header {
                display: flex;
                align-items: center;
                margin-bottom: 24px;
                &-icon {
                    display: flex;
                    width: 48px;
                    height: 48px;
                    border-radius: 10px;
                    overflow: hidden;
                    img {
                        height: 100%;
                    }
                }
                &-desc {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    margin-left: 20px;
                    margin-right: 20px;                    
                }
                &-logo {
                    display: flex;
                    width: 116px;
                    height: 20px;
                }
            }
            &__body {
                max-height: 106px;
                overflow: auto;
            }
        }
        &-news {
            background-color: $activeBg;
            border-radius: 15px;
            &__header {
                width: 100%;
                border-radius: 15px;
                overflow: hidden;
                margin-bottom: 14px;
                img {
                    width: 100%;
                }
            }
            &__body {
                padding-left: 33px;
                padding-right: 33px;
                padding-bottom: 33px;
                display: flex;
                flex-direction: column;
                &-date {
                    opacity: 0.5;
                    margin-bottom: 14px;
                }
                &-title {
                    font-size: 25px;
                    font-weight: 900;
                    text-transform: uppercase;
                    margin-bottom: 14px;
                }
                &-content {
                    color: $mainColorFont2;
                }
            }
        }
        &-faq {
            display: flex;
            background-color: $activeBg;
            padding: 38px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            &__title {
                font-size: 25px;
                font-weight: 700;
                line-height: 150%;
                padding-right: 10%;
                position: relative;
                text-transform: uppercase;
                letter-spacing: .12em;
                margin-bottom: 20px;
                &::before {
                    content: '';
                    display: flex;
                    width: 20px;
                    height: 20px;
                    background-color: red;
                    position: absolute;
                    right: 0;
                    top: calc(50% - 10px);
                    cursor: pointer;
                }
            }
            &__content {
                padding-right: 10%;
                line-height: 140%;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.9s;
            }
        }
        &-process {
            display: flex;
            padding-right: 15px;
            &__index {
                font-size: 80px;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 120%;
                margin-right: 20px;
            }
            &__content {
                &-title {
                    text-transform: uppercase;
                    line-height: 140%;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                &-desc {
                    font-size: 12px;
                    line-height: 160%;
                }
            }
        }
    }
}