.header {
    justify-content: space-between;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 13px;

    &-mobile {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: $mainBg;
        z-index: 100;
    }

    &-desctop {
        display: none;
    }

    &>* {
        margin-left: 1%;
        margin-right: 1%;
    }

    .menu-link {

        display: flex;
        align-items: center;
        position: relative;
        width: 24px;
        min-width: 24px;
        height: 20px;

        span {
            display: flex;
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background-color: $mainColorFont;
        }

        &::before,
        &::after {
            content: '';
            display: flex;
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background-color: $mainColorFont;
            position: absolute;
            left: 0;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }
    }

    .logo {
        display: flex;
        width: 59px;
        min-width: 59px;
        height: 27px;
    }

    &__trust {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 80%;

        &-stars {
            display: flex;
            align-items: flex-end;
            line-height: 100%;
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 14px;

            &-logo {
                display: flex;
                width: 110px;
                height: 18px;
                margin-left: 10px;
            }
        }

        &-counter {
            display: flex;
            font-size: 14px;
            font-weight: 300;

            span {
                font-size: 14px;
                font-weight: 300;
                margin-left: 2%;
                margin-right: 2%;
            }
        }
    }

    &__search {
        min-width: 250px;
        width: 70%;
        height: 18px;
        display: flex;
        background-color: $activeBg;
        border-radius: 15px;
        overflow: hidden;
        margin-top: 18px;
        margin-left: auto;
        margin-right: auto;

        @include mq(fhd) {
            width: 370px;
            height: 47px;
        }

        input {
            height: 100%;

            &[type="text"] {
                width: 100%;
                padding: 5px 16px;
                font-size: 12px;

                @include mq(fhd) {
                    padding: 10px 16px;
                    font-size: 16px;
                }
            }

            &[type="submit"] {
                min-width: 75px;
                border-radius: 15px;
                background-color: $borderColor;
                opacity: 0.8;
                padding: 0;

                @include mq(fhd) {
                    width: 100px;
                    padding: 13px 16px;
                }

                &:hover,
                &:active,
                &:focus {
                    opacity: 1;
                }
            }
        }
    }

    &__support {
        &-title {
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 14px;
        }

        &-wrapper {
            display: flex;
            justify-content: space-between;
            min-width: 107px;
        }

        &-link {
            display: flex;
            width: 25px;
            height: 25px;
            position: relative;


            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }
            }
        }

        &-fixed {
            position: fixed;
            right: -32px;
            padding: 9px 9px 11px;
            border-radius: 10px 10px 0 0;
            background-color: $mainBg;
            transform: rotate(-90deg);
            z-index: 100;

            .header__support-title {
                margin-top: 6px;
                font-size: 10px;
                text-align: center;
            }

            .header__support-wrapper {
                min-width: 90px;

                .header__support-link {
                    width: 24px;
                    height: 22px;
                    transform: rotate(90deg);
                }
            }

        }
    }

    &__currency {
        background-color: $activeBg;
        border-radius: 9px;
        display: flex;

        &-switch {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-weight: 700;
            font-size: 8px;
            padding: 8px 6px;
            min-width: 30px;

            @include mq(fhd) {
                font-size: 14px;
            }

            &--active {
                border-radius: 9px;
                background-color: $bgRed;
                pointer-events: none;
                cursor: default;
            }
        }
    }

    &__login {
        display: flex;

        &-icon {
            display: flex;
            width: 32px;
            height: 32px;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
            background-color: $activeBg;
            border-radius: 5px;
            position: relative;

            @include mq(fhd) {
                width: 40px;
                height: 40px;
            }

            &::before {
                content: '';
                position: absolute;
                left: 10%;
                bottom: 0;
                width: 80%;
                height: 80%;
            }
        }

        &-wrapp {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            font-size: 14px;

            @include mq(fhd) {
                flex-direction: row;
            }

            a {
                font-size: 14px;
            }

            .separator {
                padding: 0 5px;
                display: none;

                @include mq(fhd) {
                    display: flex;
                }
            }
        }
    }

    &__cart {

        &.link {
            padding: 6px 5px;
            width: max-content;
            border-radius: 9px;

            @include mq(fhd) {
                border-radius: 15px;
                padding: 10px 16px;
            }
        }

        &-counter {
            display: flex;
            width: 18px;
            height: 18px;
            margin-right: 2px;
            position: relative;

            @include mq(fhd) {
                margin-right: 16px;
                width: 28px;
                height: 28px;
            }

            &Total {
                position: absolute;
                display: flex;
                right: 0;
                bottom: -2px;
                padding: 2px 4px;
                border-radius: 4px;
                background-color: $bgRed;
                font-size: 6px;
            }
        }

        &-total {
            font-weight: 600;
            color: $darkColorFont;
            font-size: 9px;

            @include mq(fhd) {
                font-size: 14px;
            }
        }
    }

    @include mq(sm) {
        &-mobile {
            display: none;
        }

        &-desctop {
            display: flex;
            flex-wrap: wrap;
        }

        .menu-link {
            display: none;
        }

        .logo {
            display: none;
        }

        &__support-fixed {
            display: none;
        }

        &__trust {
            order: 0;
            flex-direction: column;

            &-stars {
                flex-direction: column;
                align-items: flex-start;

                &-logo {
                    margin-left: 0;
                    margin-top: 4px;
                }
            }

            &-counter {
                font-size: 9px;

                span {
                    font-size: 9px;
                }
            }
        }

        &__currency {
            order: 1;

            &-switch {
                font-size: 14px;
                border-radius: 15px;
                padding: 13px 10px;

                &-active {
                    border-radius: 15px;
                }
            }
        }

        &__login {
            order: 2;

            &-icon {
                width: 36px;
                height: 36px;
            }

            &-wrapp {
                display: none;
            }
        }

        &__cart {
            order: 3;
            padding: 10px 16px;

            &-counter {
                width: 28px;
                height: 28px;
            }

            &-total {
                font-size: 14px;
            }
        }

        &__search {
            order: 4;
            width: auto;
            min-width: 230px;
            max-width: 270px;
            margin-left: 1%;
            margin-right: 1%;
            flex: 1;
            height: 25px;
        }

        &__support {
            display: flex;
            align-items: center;
            order: 5;
            margin-top: 18px;
            flex: 1;
            justify-content: flex-end;

            &-title {
                margin-right: 8px;
                margin-bottom: 0;
            }
        }
    }

    @include mq(lg) {
        &__search {
            order: 1;
            height: 48px;
            margin-top: 0;
        }

        &__support {
            order: 2;
            flex-direction: column;
            margin-top: 0;
            flex: 0;

            &-title {
                margin-right: 0;
                margin-bottom: 6px;
            }
        }

        &__currency {
            height: 40px;
            width: 150px;
            border-radius: 15px;
            order: 3;

            &-switch {
                &--active {
                    min-width: 86px;
                    border-radius: 15px;
                }
            }
        }

        &__login {
            order: 4;

            &-icon {
                width: 40px;
                height: 40px;
            }

            &-wrapp {
                display: flex;
                align-items: flex-start;
            }
        }

        &__cart {
            order: 5;

            &.link {
                padding: 10px 16px;
                border-radius: 15px;
            }
        }
    }
}